# teamcity-android

./: .classpath  .project  AndroidManifest.xml  TeamCityAndroid-build.properties  TeamCityAndroid-build.xml  android-build.xml  local.properties  pom.xml  project.properties
assets/: about.css
res/drawable/: title_bar_button_background.xml
res/layout/: about.xml  login.xml  project_list_item.xml  projects.xml  teamcityandroid_splash_screen.xml  title_bar.xml
res/raw/: about.html
res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
res/values-fr/: strings.xml
res/values-v10/: themes.xml
res/values-v11/: styles.xml
res/xml/: settings.xml
src/com/erioxyde/android/teamcity/: AboutActivity.java  Constants.java  LoginScreenActivity.java  PreferencesManager.java  ProjectBuildsActivity.java  ProjectsActivity.java  SettingsActivity.java  SmartSherlockActivity.java  TeamCityActivity.java  TeamCityAndroidApplication.java  TeamCityAndroidSplashScreenActivity.java  TeamCityFragmentActivity.java  TeamCityListActivity.java  TitleBar.java
src/com/erioxyde/android/teamcity/bo/: Build.java  BuildType.java  Project.java  ProjectInfos.java
src/com/erioxyde/android/teamcity/fragments/: ProjectBuildsFragment.java  ProjectsFragment.java
src/com/erioxyde/android/teamcity/ws/: TeamCityAndroidServices.java  TeamCityAndroidWadlServices.java
